# Capstone II Project Workpage

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## The Hypothesis:
### Baby names become popular for a variety of reasons, however their popularity is short-lived. I hypothesize that names, on average, do not remain popular for longer than a decade.

I have no idea if this hypothesis is true, but this is where I'm going to start.

In [2]:
data_nat = pd.read_csv("C:/Users/jorda/Desktop/Coding_Temple_Work/capstone_2/data/NationalNames.csv")
data_nat.head()

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746

In [3]:
data_state = pd.read_csv("C:/Users/jorda/Desktop/Coding_Temple_Work/capstone_2/data/StateNames.csv")
display(data_state.head())

   Id      Name  Year Gender State  Count
0   1      Mary  1910      F    AK     14
1   2     Annie  1910      F    AK     12
2   3      Anna  1910      F    AK     10
3   4  Margaret  1910      F    AK      8
4   5     Helen  1910      F    AK      7

## Grouping National data by Decade.

In [4]:
def make_decades(year):
    if 1900 <= year and 1909 >= year:
        return 1900
    elif 1910 <= year and 1919 >= year:
        return 1910
    elif 1920 <= year and 1929 >= year:
        return 1920
    elif 1930 <= year and 1939 >= year:
        return 1930
    elif 1940 <= year and 1949 >= year:
        return 1940
    elif 1950 <= year and 1959 >= year:
        return 1950
    elif 1960 <= year and 1969 >= year:
        return 1960
    elif 1970 <= year and 1979 >= year:
        return 1970
    elif 1980 <= year and 1989 >= year:
        return 1980
    elif 1990 <= year and 1999 >= year:
        return 1990
    elif 2000 <= year and 2009 >= year:
        return 2000
    elif 2010 <= year and 2019 >= year:
        return 2010
    else:
        return "pre-1900"

data_nat["Decade"] = data_nat['Year'].apply(make_decades)
data_nat1900 = data_nat[data_nat.Decade != "pre-1900"]
display(data_nat1900.head())

# for easier use in Tableau
data_nat1900_noF = data_nat1900.replace(to_replace = "F", value = "Female")
data_nat1900_noF = data_nat1900_noF.replace(to_replace = "M", value = "Male")

# saving the dataframe
# data_nat1900_noF.to_csv(r'C:\Users\jorda\Desktop\NationalNamesDecades_noF.csv')

          Id      Name  Year Gender  Count Decade
52265  52266      Mary  1900      F  16707   1900
52266  52267     Helen  1900      F   6343   1900
52267  52268      Anna  1900      F   6114   1900
52268  52269  Margaret  1900      F   5306   1900
52269  52270      Ruth  1900      F   4765   1900

## The top female names of each decade from 1900 - 2010s

In [5]:
data_natF1900 = data_nat1900.sort_values('Count', ascending = False).loc[data_nat1900['Gender'] == 'F']

topF_nat1900 = data_natF1900.sort_values(['Decade','Count'], ascending = False).groupby('Decade').head(5).reset_index(drop=True)
display(topF_nat1900.head(20))

# for easier use in Tableau
data_natF1900_noF = data_natF1900.replace(to_replace = "F", value = "Female")

# saving the dataframe
# data_natF1900_noF.to_csv(r'C:\Users\jorda\Desktop\NationalFemaleNamesDecades_noF1.csv')

         Id      Name  Year Gender  Count Decade
0   1657593  Isabella  2010      F  22883   2010
1   1725503    Sophia  2012      F  22267   2010
2   1691634    Sophia  2011      F  21816   2010
3   1759187    Sophia  2013      F  21147   2010
4   1725504      Emma  2012      F  20902   2010
5   1332539     Emily  2000      F  25952   2000
6   1423123     Emily  2003      F  25685   2000
7   1362302     Emily  2001      F  25052   2000
8   1454296     Emily  2004      F  25025   2000
9   1392563     Emily  2002      F  24457   2000
10  1069453   Jessica  1990      F  46466   1990
11  1069454    Ashley  1990      F  45549   1990
12  1094166    Ashley  1991      F  43482   1990
13  1094167   Jessica  1991      F  43395   1990
14  1119270    Ashley  1992      F  38453   1990
15   863739  Jennifer  1980      F  58385   1980
16   902644  Jennifer  1982      F  57109   1980
17   883178  Jennifer  1981      F  57041   1980
18  1001933   Jessica  1987      F  55985   1980
19  1001934    Ashley  1987      F  54840   1980

### Top female names 1900-1909

In [6]:
topF_nat1900s = data_natF1900.loc[data_natF1900['Decade'] == 1900].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)
topF_nat1900s.head()

      Id      Name  Year Gender  Count Decade
0  84717      Mary  1909      F  19259   1900
1  84718     Helen  1909      F   9250   1900
2  84719  Margaret  1909      F   7359   1900
3  84720      Ruth  1909      F   6509   1900
4  84721   Dorothy  1909      F   6253   1900

### Top female names each decade 1910 - 2010

In [7]:
topF_nat1910 = data_natF1900.loc[data_natF1900['Decade'] == 1910].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)
# topF_nat1910

topF_nat1920 = data_natF1900.loc[data_natF1900['Decade'] == 1920].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topF_nat1930 = data_natF1900.loc[data_natF1900['Decade'] == 1930].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topF_nat1940 = data_natF1900.loc[data_natF1900['Decade'] == 1940].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topF_nat1950 = data_natF1900.loc[data_natF1900['Decade'] == 1950].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topF_nat1960 = data_natF1900.loc[data_natF1900['Decade'] == 1960].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topF_nat1970 = data_natF1900.loc[data_natF1900['Decade'] == 1970].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topF_nat1980 = data_natF1900.loc[data_natF1900['Decade'] == 1980].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topF_nat1990 = data_natF1900.loc[data_natF1900['Decade'] == 1990].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topF_nat2000 = data_natF1900.loc[data_natF1900['Decade'] == 2000].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topF_nat2010 = data_natF1900.loc[data_natF1900['Decade'] == 2010].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

## The top male names of each decade from 1900 - 2010s

In [8]:
data_natM1900 = data_nat1900.sort_values('Count', ascending = False).loc[data_nat1900['Gender'] == 'M']

topM_nat1900 = data_natM1900.sort_values(['Decade','Count'], ascending = False).groupby('Decade').head(5).reset_index(drop=True)
display(topM_nat1900.head(20))

# for easier use in Tableau
data_natM1900_noM = data_natM1900.replace(to_replace = "M", value = "Male")

# saving the dataframe
# data_natM1900_noM.to_csv(r'C:\Users\jorda\Desktop\NationalMaleNamesDecades_noM.csv')

         Id         Name  Year Gender  Count Decade
0   1677393        Jacob  2010      M  22082   2010
1   1711174        Jacob  2011      M  20331   2010
2   1711175        Mason  2011      M  19488   2010
3   1811457         Noah  2014      M  19144   2010
4   1744971        Jacob  2012      M  19030   2010
5   1350191        Jacob  2000      M  34465   2000
6   1380268        Jacob  2001      M  32527   2000
7   1350192      Michael  2000      M  32025   2000
8   1410644        Jacob  2002      M  30556   2000
9   1380269      Michael  2001      M  29675   2000
10  1084684      Michael  1990      M  65274   1990
11  1109625      Michael  1991      M  60781   1990
12  1134875      Michael  1992      M  54377   1990
13  1084685  Christopher  1990      M  52323   1990
14  1160481      Michael  1993      M  49553   1990
15   895362      Michael  1981      M  68752   1980
16   875896      Michael  1980      M  68666   1980
17   914965      Michael  1982      M  68204   1980
18   934386      Michael  1983      M  67986   1980
19   953886      Michael  1984      M  67722   1980

### Top male names each decade 1900 - 2010

In [9]:
topM_nat1900s = data_natM1900.loc[data_natM1900['Decade'] == 1900].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)
# topM_nat1900s

topM_nat1910 = data_natM1900.loc[data_natM1900['Decade'] == 1910].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topM_nat1920 = data_natM1900.loc[data_natM1900['Decade'] == 1920].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topM_nat1930 = data_natM1900.loc[data_natM1900['Decade'] == 1930].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topM_nat1940 = data_natM1900.loc[data_natM1900['Decade'] == 1940].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topM_nat1950 = data_natM1900.loc[data_natM1900['Decade'] == 1950].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topM_nat1960 = data_natM1900.loc[data_natM1900['Decade'] == 1960].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topM_nat1970 = data_natM1900.loc[data_natM1900['Decade'] == 1970].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topM_nat1980 = data_natM1900.loc[data_natM1900['Decade'] == 1980].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topM_nat1990 = data_natM1900.loc[data_natM1900['Decade'] == 1990].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topM_nat2000 = data_natM1900.loc[data_natM1900['Decade'] == 2000].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

topM_nat2010 = data_natM1900.loc[data_natM1900['Decade'] == 2010].sort_values(['Year','Count'],ascending = False).groupby('Year').head(5).reset_index(drop=True)

## State Data

In [10]:
data_state["Decade"] = data_state['Year'].apply(make_decades)
data_state_decades = data_state[data_state.Decade != "pre-1900"]
display(data_state_decades.head())

# for easier use in Tableau
data_state_noF = data_state_decades.replace(to_replace = "F", value = "Female")
data_state_noF = data_state_noF.replace(to_replace = "M", value = "Male")

# saving the dataframe
# data_state_noF.to_csv(r'C:\Users\jorda\Desktop\StateNamesNoF.csv')

   Id      Name  Year Gender State  Count  Decade
0   1      Mary  1910      F    AK     14    1910
1   2     Annie  1910      F    AK     12    1910
2   3      Anna  1910      F    AK     10    1910
3   4  Margaret  1910      F    AK      8    1910
4   5     Helen  1910      F    AK      7    1910

#### Colorado state data specifically

In [11]:
CO_data = data_state.sort_values('Count', ascending = False).loc[data_state['State'] == 'CO']
CO_data.head()

            Id     Name  Year Gender State  Count  Decade
720499  720500    Linda  1948      F    CO   1036    1940
782657  782658  Michael  1970      M    CO    973    1970
776833  776834  Michael  1955      M    CO    970    1950
776834  776835    David  1955      M    CO    964    1950
782260  782261  Michael  1969      M    CO    961    1960

In [12]:
CO_data["Decade"] = CO_data['Year'].apply(make_decades)
CO_data1900 = CO_data[CO_data.Decade != "pre-1900"]
display(CO_data1900.head())

# for easier use in Tableau
CO_data1900_noF = CO_data1900.replace(to_replace = "F", value = "Female")
CO_data1900_noF = CO_data1900_noF.replace(to_replace = "M", value = "Male")

# saving the dataframe
# CO_data1900_noF.to_csv(r'C:\Users\jorda\Desktop\CONamesDecades.csv')

            Id     Name  Year Gender State  Count  Decade
720499  720500    Linda  1948      F    CO   1036    1940
782657  782658  Michael  1970      M    CO    973    1970
776833  776834  Michael  1955      M    CO    970    1950
776834  776835    David  1955      M    CO    964    1950
782260  782261  Michael  1969      M    CO    961    1960

#### Female names in CO

In [13]:
F_CO_data = CO_data1900.sort_values('Count', ascending = False).loc[CO_data1900['Gender'] == 'F']
display(F_CO_data.head())

# for easier use in Tableau
fCOdata_noF = F_CO_data.replace(to_replace = "F", value = "Female")

# saving the dataframe
# fCOdata_noF.to_csv(r'C:\Users\jorda\Desktop\CO_F_names.csv')

            Id      Name  Year Gender State  Count  Decade
720499  720500     Linda  1948      F    CO   1036    1940
720890  720891     Linda  1949      F    CO    932    1940
720122  720123     Linda  1947      F    CO    918    1940
734588  734589  Jennifer  1977      F    CO    865    1970
736290  736291  Jennifer  1980      F    CO    859    1980

In [14]:
topF_CO = F_CO_data.sort_values(['Decade','Count'], ascending = False).groupby('Decade').head(5).reset_index(drop=True)
display(topF_CO.head(20))

        Id      Name  Year Gender State  Count  Decade
0   760523  Isabella  2010      F    CO    341    2010
1   764640    Olivia  2014      F    CO    341    2010
2   762583      Emma  2012      F    CO    337    2010
3   762584    Sophia  2012      F    CO    331    2010
4   764641      Emma  2014      F    CO    330    2010
5   753288     Emily  2003      F    CO    378    2000
6   750428     Emily  2000      F    CO    366    2000
7   751359     Emily  2001      F    CO    364    2000
8   752323   Madison  2002      F    CO    364    2000
9   753289      Emma  2003      F    CO    357    2000
10  742746   Jessica  1990      F    CO    573    1990
11  743434   Jessica  1991      F    CO    558    1990
12  743435    Ashley  1991      F    CO    540    1990
13  742747    Ashley  1990      F    CO    535    1990
14  744138   Jessica  1992      F    CO    492    1990
15  736291  Jennifer  1980      F    CO    859    1980
16  737555  Jennifer  1982      F    CO    839    1980
17  736904  Jennifer  1981      F    CO    837    1980
18  738231  Jennifer  1983      F    CO    831    1980
19  740162   Jessica  1986      F    CO    806    1980

#### Male names in CO

In [15]:
M_CO_data = CO_data1900.sort_values('Count', ascending = False).loc[CO_data1900['Gender'] == 'M']
display(M_CO_data.head())

# for easier use in Tableau
mCOdata_noM = M_CO_data.replace(to_replace = "M", value = "Male")

# saving the dataframe
# mCOdata_noM.to_csv(r'C:\Users\jorda\Desktop\CO_M_names.csv')

            Id     Name  Year Gender State  Count  Decade
782657  782658  Michael  1970      M    CO    973    1970
776833  776834  Michael  1955      M    CO    970    1950
776834  776835    David  1955      M    CO    964    1950
782260  782261  Michael  1969      M    CO    961    1960
787400  787401  Michael  1981      M    CO    959    1980

In [16]:
topM_CO = M_CO_data.sort_values(['Decade','Count'], ascending = False).groupby('Decade').head(5).reset_index(drop=True)
display(topM_CO.head(20))

        Id         Name  Year Gender State  Count  Decade
0   807124         Liam  2012      M    CO    354    2010
1   807978         Liam  2013      M    CO    348    2010
2   805439        Jacob  2010      M    CO    338    2010
3   805440    Alexander  2010      M    CO    308    2010
4   807979         Noah  2013      M    CO    306    2010
5   798317        Jacob  2001      M    CO    527    2000
6   797627        Jacob  2000      M    CO    518    2000
7   799017        Jacob  2002      M    CO    494    2000
8   799760        Jacob  2003      M    CO    478    2000
9   797628      Michael  2000      M    CO    443    2000
10  791750      Michael  1990      M    CO    814    1990
11  792270      Michael  1991      M    CO    788    1990
12  792798      Michael  1992      M    CO    743    1990
13  791751  Christopher  1990      M    CO    642    1990
14  793362      Michael  1993      M    CO    625    1990
15  787401      Michael  1981      M    CO    959    1980
16  788373      Michael  1983      M    CO    946    1980
17  788842      Michael  1984      M    CO    938    1980
18  788843  Christopher  1984      M    CO    936    1980
19  788374  Christopher  1983      M    CO    929    1980